spring.application.name=ParkingManagement
spring.data.mongodb.uri=mongodb://localhost:27017/parking
logging.level.org.springframework=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

